<!DOCTYPE html>
<head>
    <title>id선택자 </title>
    <style>
        #id1 {
            color: yellow;
            background-color: black;
        }

        /* 클래스가 'class1'인 모든 태그들에 적용 */
        .class1 {
            color: blue;
            background-color: yellow;
        }

        /* h1의 클래스가 'class1'인 태그들만 적용 */
        h1.class1 {
            color: pink;
            background-color: aqua;
        }

        h3{
            color: green;
        }

        /* 특정 속성 선택자 : h3안에 text라는 속성이 있다면 보라색 지정, 속성=값으로 특정 속성값 선택할수도 있음 */
        h3[text] {
            color: purple;
        }

        /*
        h3[text="h3_text"] {
            color: aqua;
        }*/
        
    </style>
</head>

<body>
    <p>그냥 p</p>
    <p id="id1">id1인 p태그안의 내용</p>

    <p class="class1">class1인 p태그안의 내용</p>
    <h1 class="class1">class1인 h1태그안의 내용</h1>
    <h2 class="class1">class1인 h2태그안의 내용</h2>
    
    <h3>h3</h3>
    <h3 text="h3_text">text=h3_text 속성이 들어간 h3태그</h3>
    <h3 text="h3_text2">text=h3_text2 속성이 들어간 또다른 h3태그</h3>

</body>
</html>