<!DOCTYPE html>
<head>
    <title>박스스타일</title>
    <style>
        div {
            background-color: orange;
            width: 200px;
            height: 200px;
        }  /*아래 전체 박스에 스타일링 들어감*/

        p {
            font-size: large;
            font-weight: bold;
            border: 1px solid red;
        }

        div#box0 {
            display: block;   /*블락처리로 자동 앞뒤 줄바꿈이 됨*/
            margin: 40px;
        }

        div#box1 {
            margin: 40px;
            border: 5px solid black;  /*사각형은 그대로고, 바깥으로 border가 붙음*/
        }

        div#box2 {
            margin: 40px;  /*외부 여백*/
            border: 5px solid black;
            padding: 100px;  /*p태그 안쪽 여백*/
        }

        div#box3 {
            margin: 400px 100px 400px 100px;  /*위외부여백 (top, right, bottom, left 시계방향) */
            /* 아래와 같이 정할 수 있는 걸 한번에 위에서 정함
            margin-top: 400px;
            margin-right: 100px;
            margin-bottom: 400px;
            margin-left: 100px;
            */
            border: 5px solid black;
            padding: 100px;
        }

        div#box4 {
            margin: 40px;
            border: 5px solid black;
            padding: 400px 100px 400px 100px;
        }

    </style>
</head>
<body>
    <div>
        <p>박스 스타일 체험</p>
    </div>

    <div id="box0">
        <p>div# box0</p>
    </div>

    <div id="box1">
        <p>div# box1</p>
        <p>margin:40px</p>
        <p>padding:0</p>
    </div>

    <div id="box2">
        <p>div# box2</p>
        <p>margin: 40px</p>
        <p>border: 5px solid black</p>
        <p>padding: 30px</p>
    </div>

    <div id="box3">
        <p>div# box3</p>
        <p>margin: 400px 100px 400px 100px</p>
        <p>border: 5px solid black</p>
        <p>padding: 100px</p>
    </div>

    <div id="box4">
        <p>div# box4</p>
        <p>margin: 40px</p>
        <p>border: 5px solid black</p>
        <p>padding: 400px 100px 400px 100px</p>
    </div>
</body>
</html>