<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 150px;
            height: 150px;
            font-size: xx-large;
            font-weight: bold;
            background-color: lightblue;
            border: 1px solid black;
        }

        div.static {
            position: static;
        }

        div.relative {
            position : relative;   /*위의 static과 상대적 위치에 위치함*/
            top: 20px; 
            left: 20px;
        }

        div.fixed {
            position: fixed;    /*스크롤을 움직여도 고정*/
            bottom: 0;
            right: 0;
        }

        div.absolute {
            position: absolute;   /*다른 위치에 누가 있어도 그 위로 넘어감*/
            right: 0;
            top: 100px;
        }

        p {
            font-size: xx-large;
            font-weight: bold;
            color: gray;
        }

        p.sticky {
            background-color: lightblue;   /*스크롤 아래로 내려도 위에 붙어있음!! 주로 메뉴에 사용*/
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="static">static</div>
    <div class="relative">relative</div>
    <div class="fixed">fixed</div>
    <div class="absolute">absolute</div>
    <br>
    <p class="sticky">sticky</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
</body>
</html>