<!DOCTYPE html>
<html>
    <style>
        div {
            width: 200px;
            height: 50px;
            margin: 10px;
        }

        .solid {
            border-style: solid;
        }

        .dotted {
            border-style: dotted;
        }

        .dashed {
            border-style: dashed;
        }

        .double {
            border-style: double;  /*이중선*/
        }

        .ridge {
            border-style: ridge;  /*약간 볼록*/
        }

        .groove {
            border-style: groove;  
        }

        .inset {
            border-style: inset;  /*안으로 들어간 느낌*/
        }

        .outset {
            border-style: outset;  /*볼록*/
        }

        .mixed {
            border-style: solid dotted dashed double;
        }

        .width-10 {
            border-style: dashed;
            border-width: 10px;
        }

        .mixed-width {
            border-style: solid;
            border-width: 10px 3px 1px 20px;
        }

        .colored {
            border-style: solid;
            border-color: red;
        }

        .rounded {
            border-style: solid;
            border-radius: 10px 5px 0 20px;  /*둥근정도 왼쪽위,오른쪽위,오른쪽아래,왼쪽아래 */
        }

    </style>

</head>
<body>
    <div>border: none</div>
    <div class="solid">border-style: solid</div>
    <div class="dotted">border-style: dotted</div>
    <div class="dashed">border-style: dashed</div>
    <div class="double">border-style: double</div>
    <div class="ridge">border-style: ridge</div>
    <div class="groove">border-style: groove</div>
    <div class="inset">border-style: inset</div>
    <div class="outset">border-style: outset</div>
    <div class="mixed">mixed border</div>
    <div class="width-10">border-width 5px</div>
    <div class="mixed-width">mixed 5px 3px 1px 10px</div>
    <div class="colored">colored</div>
    <div class="rounded">rounded</div>
</body>
</html>